{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=travel_db;user=root;password=kena1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
